SDSample/MainWindow.xaml

<Window x:Class="SDSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        xmlns:local="clr-namespace:SDSample"
        mc:Ignorable="d"
        Title="SD Sample Program Ver1.0" Height="1040" Width="1600" 
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        >


    <Grid Margin="0,0,0,0">

        <!--分割　列数-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <!--分割　行数-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="7">
            <MenuItem Header="ファイル" Height="24" Width="100">
                <MenuItem Header="開く">
                    <MenuItem Header="Sound Designer">
                        <MenuItem  Header="Library" Click="SDLibraryFileOpen"/>
                        <MenuItem  Header="Param" Click="SDParamFileOpen"/>
                    </MenuItem>
                    <MenuItem Header="チャープ周波数特性" Click="MenuFileOpen"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="補聴器" Height="24" Width="100">
                <MenuItem Header="操作">
                    <MenuItem  Header="ワイアレス接続(RSL10)" Click="WirelessRSL10_Connect"/>
                    <MenuItem  Header="補聴器情報取得" Click="WirelessRSL10_Detect"/>
                    <MenuItem  Header="読込libralyと補聴器情報の構成確認" Click="WirelessRSL10_InfoCheck"/>
                    <MenuItem  Header="補聴器初期化" Click="WirelessRSL10_Initialize"/>
                    <MenuItem  Header="ワイアレス切断(RSL10)" Click="WirelessRSL10_ConnectClose"/>
                </MenuItem>

                <MenuItem Header="書き込み">
                    <MenuItem Header="システム">
                        <MenuItem  Header="kActiveMemory" Click="WirelessRSL10_Write_kActiveMemory"/>
                        <MenuItem  Header="kSystemNvmMemory" Click="WirelessRSL10_Write_kSystemNvmMemory"/>
                        <MenuItem  Header="kSystemActiveMemory" Click="WirelessRSL10_Write_kSystemActiveMemory"/>
                    </MenuItem>
                    <MenuItem Header="メモリ">
                        <MenuItem  Header="kNvmMemory0" Click="WirelessRSL10_Write_kNvmMemory0"/>
                        <MenuItem  Header="kNvmMemory1" Click="WirelessRSL10_Write_kNvmMemory1"/>
                        <MenuItem  Header="kNvmMemory2" Click="WirelessRSL10_Write_kNvmMemory2"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="COMポート" Height="24" Width="100">
                <MenuItem Header="設定">
                    <MenuItem  Header="COM5" Click="MenuItem_ComPort5"/>
                    <MenuItem  Header="COM6" Click="MenuItem_ComPort6"/>
                    <MenuItem  Header="COM7" Click="MenuItem_ComPort7"/>
                    <MenuItem  Header="COM8" Click="MenuItem_ComPort8"/>
                    <MenuItem  Header="COM9" Click="MenuItem_ComPort9"/>
                    <MenuItem  Header="COM10" Click="MenuItem_ComPort10"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="ツール" Height="24" Width="100">
                <MenuItem  Header="ツール１" Click="MenuTool1_Click"/>
            </MenuItem>


        </Menu>


        <StackPanel Height="auto" Grid.Column="1" Grid.Row="1"  Margin="0,3,10,3"  >

            <GroupBox  x:Name="ComPortType" Header="有線・無線"  Margin="1" >
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton x:Name="RadioComPortTypeWireless" Content="無線     " Checked="RadioButton_TypeWireless"  />
                    <RadioButton x:Name="RadioComPortTypeWire" Content="有線" Checked="RadioButton_TypeWire" />
                </StackPanel>
            </GroupBox>

            <Button x:Name="initConnectionButton" Content="接続ポート初期化" Click="initConnectionButton_Click" />
            <!--<Button x:Name="detectDeviceButton" Content="_Detect" Click="detectDeviceButton_Click" />-->
            <!--<Button x:Name="initializeButton" Content="_Initialize" Click="initializeButton_Click" />-->
            <Button x:Name="readParamters" Content="_Read" Click="readParamters_Click" />
            <Button x:Name="writeParamters" Content="Write" Click="writeParamters_Click" />

            <CheckBox x:Name="muteCheckBox" Content="_Mute" Checked="muteCheckBox_Checked" Unchecked="muteCheckBox_Unchecked"/>

            <Button x:Name="playAlertButton" Content="_Unmute and Play Alert" Click="playAlertButton_Click"/>
            <Button x:Name="UpdateGraph" Content="周波数特性グラフ SPL" Click="UpdateGraph_Click" />
            <Button x:Name="FrequencyResponseGainGraph" Content="周波数特性グラフ GAIN" Click="FrequencyResponseGainGraph_Click" />
            <Button x:Name="ChirpToolGraph" Content="チャープツール実行" Click="ChirpToolGraph_Click" />

            <!--<Button x:Name="closeDeviceButton" Content="_Close" Click="closeDeviceButton_Click" />-->

            <GroupBox  x:Name="ComEarPort" Header="Communication Port  I²C"  Margin="1" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton x:Name="RadioLeft" Content="Left     " Checked="RadioButton_Checked_Left"  />
                    <RadioButton x:Name="RadioRight"  Content="Right" Checked="RadioButton_Checked_Right" />
                </StackPanel>
            </GroupBox>

            <Button x:Name="SearchDeviceRSL10" Content="［デバイス検索］" Click="SearchDeviceRSL10_Click" Height="30"/>
            <ComboBox x:Name="ScanDeviceComboBox"  SelectionChanged="ScanDeviceComboBox_SelectionChanged" />

            <Button x:Name="RLS10" Content="［自動接続］" Click="RLS10_AutoClick" Height="30"/>

            <!--<Button x:Name="detectDeviceRSL10Button" Content="Detect" Click="detectDeviceRS10Button_Click" />-->

            <!--<Button x:Name="DeviceInfo"  Content="Devinfo "  Click="connect_and_read_device_info_Click" />-->
            <!--<Button x:Name="ReadAllParam"  Content="Read All Param"  Click="read_all_params_Click" />-->


            <!--<Button x:Name="WriteAllParam"  Content="Write All Param"  Click="write_all_params_Click" />-->
            <!--<Button x:Name="WriteParamFile"  Content="Write Param File"  Click="write_param_file_Click" />-->
            <!--<Button x:Name="GetFrequencyGain"  Content="Get Frequency Gain"  Click="get_frequencyGain_model_Click" />-->


            <Button x:Name="WirelessClose"  Content="Wireless Close"  Click="Wireless_Click" />
            <!--<Button x:Name="WirelessComAdptClose"  Content="Wireless ComAdpt Close"  Click="Wireless_ComAdpClose_Click" />-->
            <Button x:Name="ProductClose"  Content="Product Close"  Click="ProductClose_Click" />
            <Button x:Name="ProductManagerClose"  Content="ProductManager Close"  Click="ProductManager_Click" />


            <GroupBox  x:Name="ComEarPortWireless" Header="Communication Port Wireless"  Margin="5">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton x:Name="RadioLeftWireless" Content="Left　　"  Checked="RadioButton_Checked_Left_Wireless" Foreground="#FF0A19F1"  />
                    <RadioButton x:Name="RadioRightWireless"  Content="Right" Checked="RadioButton_Checked_Right_Wireless" Foreground="#FFFD041B" />
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" >
                <Label Content="左"/>
                <TextBox x:Name="WirelessDeviceName1Text" Text="" Width="160" Height="18" TextChanged="WirelessDeviceName1Text_TextChanged" FontSize="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="右"/>
                <TextBox x:Name="WirelessDeviceName2Text" Text=""  Width="160" Height="18" TextChanged="WirelessDeviceName2Text_TextChanged" FontSize="10" />
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Column="2"  Height="auto" Margin="0,24,0,0" Grid.RowSpan="2" >
            <GroupBox Header="Communication Interface">
                <Grid>
                    <ComboBox x:Name="communicationInterfaceComboBox" SelectedIndex="0"  SelectionChanged="communicationInterfaceComboBox_SelectionChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Device Info" Height="275" Width="300">
                <Grid >
                    <TextBox x:Name="DeviceInfoDisplay" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </GroupBox>

            <GroupBox Header="チャープツール設定" Height="150" Width="300">
                <Grid >
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="End Freq." Width="100"/>
                            <TextBox x:Name="ChirpEndFreq" Text="0.5" Width="70"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Num of Pre-Avg" Width="100"/>
                            <TextBlock x:Name="ChirpPreAvg" Text="1" Width="70"/>
                            <Slider x:Name="ChirpPreAvgSlider"  
                                     Width="100"
                                     Minimum="0"
                                     Maximum="6"
                                     TickFrequency="1"
                                     IsSnapToTickEnabled="True"
                                     TickPlacement="BottomRight"
                                     ValueChanged ="ChirpPreAvgSlider_ValueChanged"
                                      />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Signal Len" Width="100"/>
                            <TextBlock x:Name="ChirpSignalLen" Text="1024" Width="70"/>
                            <Slider x:Name="ChirpSignalLenSlider"  
                               Width="100"
                               Minimum="0"
                               Maximum="2"
                               TickFrequency="1"
                               IsSnapToTickEnabled="True"
                               TickPlacement="BottomRight"
                               ValueChanged="ChirpSignalLenSlider_ValueChanged" 
                                />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Signal Level" Width="100"/>
                            <TextBlock x:Name="ChirpSignalLevel" Text="-26" Width="70"/>
                            <Slider x:Name="ChirpSignalLevelSlider"  
                            Width="100"
                            Minimum="0"
                            Maximum="20"
                             Value="13"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
                            ValueChanged="ChirpSignalLevelSlider_ValueChanged" 
                             />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Start Freq." Width="100"/>
                            <TextBox x:Name="ChirpStartFreq" Text="0.00629997253417969" Width="130"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ProgressBar x:Name="ChirpProgressBar" 
                                     Minimum="0"
                                     Maximum="100"
                                     Width="200"
                                     Height="5"
                                     />
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </GroupBox>

            <TextBox x:Name="InfoMsgBox" Height="45"  Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />

        </StackPanel>


        <TabControl x:Name="GraphTabControl" Height="auto" Width="auto"  Grid.Column="5" Grid.Row="1"  VerticalAlignment="Top" >
            <TabItem Header="周波数特性SPL">
                <vc:Chart x:Name="chart"
                      Width="auto"
                      Height="500"
                      IndicatorLineColor="#99670D43" AxisIndicatorFontColor="#FF6D2092" AxisIndicatorBackground="Black" Background="#FF020337"
                      />
            </TabItem>

            <TabItem Header="周波数特性GAIN">
                <vc:Chart x:Name="chart2"
                  Width="auto"
                    Height="500"
                    Margin="0"
                    IndicatorLineColor="#99670D43" AxisIndicatorFontColor="#FF6D2092" AxisIndicatorBackground="Black" Background="#FF020337"      
                />
            </TabItem>

            <TabItem Header="チャープ">
                <vc:Chart x:Name="chart3" 
                    Width="auto"
                    Height="500"
                    Margin="0"
                    IndicatorLineColor="#99670D43" AxisIndicatorFontColor="#FF6D2092" AxisIndicatorBackground="Black" Background="LightGray"       
                   />
            </TabItem>

        </TabControl>

        <!--<TabControl Height="auto" Width="auto"  Grid.Column="4" Grid.Row="1"  VerticalAlignment="Top" >
            <vc:Chart x:Name="chart2" 
               Width="auto"
               Height="500"
               Margin="0"
               IndicatorLineColor="#99670D43" AxisIndicatorFontColor="#FF6D2092" AxisIndicatorBackground="Black" Background="#FF020337"      
                      />
        </TabControl>-->

        <!--<TabControl Height="auto" Width="auto"  Grid.Column="5" Grid.Row="1"  VerticalAlignment="Top" >
            <vc:Chart x:Name="chart3" 
             Width="auto"
             Height="500"
             Margin="0"
             IndicatorLineColor="#99670D43" AxisIndicatorFontColor="#FF6D2092" AxisIndicatorBackground="Black" Background="LightGray"       
                      />
        </TabControl>-->

        <StackPanel Grid.Column="3" Grid.Row="1"    HorizontalAlignment="Left" Margin="3,3,0,0" Grid.ColumnSpan="1" Width="242">

            <Label  Content="  パラメータ名" />

            <StackPanel Orientation="Horizontal" Margin="15,2,15,2">
                <RadioButton x:Name="ParamSystem"   Content="システム      " Click="ParamSystem_Click"/>
                <RadioButton x:Name="ParamMemory"  Content="メモリ" Checked="ParamMemory_Checked" />
            </StackPanel>

            <ListBox x:Name="ParamListBox"  Grid.Column="0" Grid.Row="2" Margin="1"
                    Height="350" Width="230" SelectionChanged="ParamListBox_SelectionChanged" 
            />

            <StackPanel Height="25"   Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Label Content="メモリ選択:"/>
                <ComboBox x:Name="SelectMemoryComboBox"  Width="150" SelectionChanged="SelectMemoryComboBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="無線デバイス名:"/>
                <TextBlock x:Name="WirelessDeviceNameText" Width="140" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="MACアドレス:"/>
                <TextBlock x:Name="WirelessDeviceMacText" Width="140" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="3" Width="750"  HorizontalAlignment="Left">
            <StackPanel Width="740" Height="330" HorizontalAlignment="Left" Margin="0" Orientation="Vertical">
                <!--<StackPanel Height="25"   Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Content="メモリ選択:"/>
                    <ComboBox x:Name="SelectMemoryComboBox"  Width="150" SelectionChanged="SelectMemoryComboBox_SelectionChanged"/>
                </StackPanel>-->


                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="パラメータ名："/>
                    <TextBlock x:Name="SelectParamText" Width="500" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Label Content="説明："/>
                    <TextBlock x:Name="SelectParamCommentText"  Width="550" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Min："/>
                    <TextBlock x:Name="SelectParamMinText" Width="30" VerticalAlignment="Center"/>
                    <Label Content="Max："/>
                    <TextBlock x:Name= "SelectParamMaxText"  Width="30" VerticalAlignment="Center"/>
                    <Label Content="Default："/>
                    <TextBlock x:Name= "SelectParamDefaultText" Width="30" VerticalAlignment="Center"/>
                    <Label Content="タイプ(値):"/>
                    <TextBlock x:Name= "SelectParamTypeText" Width="200" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="MEM:"/>
                    <TextBlock x:Name= "SelectCurrentMemoryText" Width="110" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel  Width="730" Height="220" HorizontalAlignment="Left" Margin="3">
                    <DataGrid x:Name="ParamDataGrid" 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Visible"
                        AutoGenerateColumns="True" 
                        CanUserAddRows="False"
                />
                </StackPanel>


            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="5" Grid.Row="2" Margin="10,10,10,10">
            <Button x:Name="WriteParam" Content="Write Param（メモリのみ）" Click="WriteParamButton_Click" />
            <Button x:Name="WirelessControl" Content="Wireless Control" Click="WirelessControlButton_Click" />
            <Button x:Name="ProductControl" Content="Product Control" Click="ProductControlButton_Click" />

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" >
            <TextBox x:Name="EventInfoBox" Height="104"  Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </StackPanel>

        <!--右端余白スペース-->
        <StackPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" >
            <TextBox x:Name="EventInfoBox2" Height="400"  Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <TextBox x:Name="EventInfoBox3" Height="400"  Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </StackPanel>

        <StatusBar Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="7" FontSize="12" Height="40">
            <Label x:Name="CommonProgressBarText" Content="" HorizontalAlignment="Right" Width="200" />

            <Separator/>
            <ProgressBar x:Name="CommonProgressBar"  Value="0"  Minimum="0" Maximum="100" Height="25" Width="200"/>

            <Separator/>
            <TextBlock  x:Name="AppLoadLibraryNameText"  Width="360"/>

            <Separator/>
            <Label Content="通信状態" />

            <Separator/>
            <Label Content="左耳:" />
            <TextBlock  x:Name="AppCommunicationStatusLeft" Background="Black" Foreground="LightGreen"  Width="80" TextAlignment="Center" />
            <Separator/>

            <Label Content="右耳:" />
            <TextBlock  x:Name="AppCommunicationStatusRight" Background="Black" Foreground="LightGreen" Width="80" TextAlignment="Center" />

            <Separator/>

            <CheckBox x:Name="WirelessScan_check" Content="Wireless Scan" Checked="wirelessScan_Checked" Unchecked="wirelessScan_Unchecked" IsChecked="True"/>

            <TextBlock x:Name="WirelessScan_id1" FontSize="10" Width="160" Text="" />
            <TextBlock x:Name="WirelessScan_id2" FontSize="10" Width="160" Text="" />
        </StatusBar>

    </Grid>

</Window>
